spring.application.name=IntroduccionSpring
server.port=5000
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
valor.secreto=Este es mi valor secreto
edad=20
otro.valor=abc123456
management.endpoints.web.exposure.include=startup,shutdown,loggers,info,health
management.endpoint.shutdown.enabled=true